{
  "name": "mds",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^5.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teebow/mds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teebow/mds/issues"
  },
  "homepage": "https://github.com/teebow/mds#readme"
}
